server {
    listen 8080;
    server_name localhost;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_types text/css text/plain application/javascript application/json image/svg+xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    add_header Cache-Control 'no-cache, max-age=0';

    root /root/public;

    location /ehoks {
        try_files $uri /ehoks/index.html;
    }

    location /ehoks-ui {
        try_files $uri /ehoks-ui/index.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
}
