error_log /home/oph/logs/error.log debug;

server {
    listen 8080 default;
    server_name localhost;

    sendfile on;
    tcp_nopush on;
    keepalive_timeout 65;

    gzip on;
    gzip_vary on;
    gzip_types text/css text/plain application/javascript application/json image/svg+xml;
    gzip_proxied no-cache no-store private expired auth;
    gzip_min_length 1000;

    add_header Cache-Control 'no-cache, max-age=0';

    root /var/www/html/public;

    location /ehoks-virkailija-ui {
        try_files $uri /index.html;
    }

    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;

    access_log /home/oph/logs/access.log;
}
